# agent

./: PLAN.md  README.md  pom.xml
agent-bootstrap/: pom.xml
agent-bootstrap/src/main/java/cd/lan1akea/bootstrap/: BootstrapApplication.java
agent-bootstrap/src/main/java/cd/lan1akea/bootstrap/config/: AgentAutoConfiguration.java  ApiRateLimitFilter.java  DevAgentConfig.java  McpHealthCheckConfig.java  ScheduledTasksConfig.java
agent-bootstrap/src/main/java/cd/lan1akea/bootstrap/controller/: AgentController.java  ApprovalController.java  HealthController.java  InterventionController.java  KBController.java  MetricsController.java  SettingsController.java  SystemController.java  TokenController.java
agent-bootstrap/src/main/java/cd/lan1akea/bootstrap/tool/: DeleteFileTool.java  SendNotificationTool.java  TransferTool.java
agent-bootstrap/src/main/resources/: application.properties
agent-bootstrap/src/main/resources/static/: approvals.html  dashboard.html  index.html  token.html
agent-bootstrap/src/test/java/cd/lan1akea/bootstrap/: AgentIntegrationTest.java  BootstrapApplicationTests.java
agent-core/: pom.xml
agent-core/src/main/java/cd/lan1akea/core/: AbstractAgent.java  Agent.java  CoreConstants.java  Event.java  EventType.java  Persistence.java  StreamAgent.java  StreamOptions.java
agent-core/src/main/java/cd/lan1akea/core/agent/: AbstractAgent.java  Agent.java  AgentEvent.java  AgentEventSource.java  AgentEventType.java  CallableAgent.java  ObservableAgent.java  ReActAgent.java  ReActAssembler.java  StreamableAgent.java
agent-core/src/main/java/cd/lan1akea/core/approval/: ApprovalHook.java  ApprovalStore.java  InMemoryApprovalStore.java  PendingApproval.java
agent-core/src/main/java/cd/lan1akea/core/compaction/: CompactionContext.java  CompactionStrategy.java  ProgressiveCompactionStrategy.java  SnipCompactionStrategy.java  SummaryCompactionStrategy.java  TrimCompactionStrategy.java
agent-core/src/main/java/cd/lan1akea/core/context/: AgentContext.java  ContextStore.java  RuntimeContext.java  SessionContext.java  ToolCallContext.java
agent-core/src/main/java/cd/lan1akea/core/credential/: ApiKeyCredential.java  Credential.java  EncryptedCredentialStore.java  TenantCredentialStore.java
agent-core/src/main/java/cd/lan1akea/core/event/: DomainEvent.java  EventBus.java  EventPublisher.java  EventSubscriber.java
agent-core/src/main/java/cd/lan1akea/core/exception/: AgentConfigurationException.java  AgentException.java  HookAbortException.java  HumanInterventionException.java  ModelCallException.java  PermissionDeniedException.java  SessionNotFoundException.java  TenantIsolationException.java  ToolExecutionException.java
agent-core/src/main/java/cd/lan1akea/core/formatter/: DashScopeMessageFormatter.java  DeepSeekMessageFormatter.java  MessageFormatter.java  OpenAiMessageFormatter.java
agent-core/src/main/java/cd/lan1akea/core/hook/: ActingEvent.java  AgentHook.java  AgentHookEvent.java  AroundHook.java  AroundHookChain.java  ErrorCategory.java  ErrorEvent.java  ErrorHook.java  Hook.java  HookChain.java  HookContext.java  HookDispatcher.java  HookEvent.java  HookEventType.java  HookPipeline.java  HookResult.java  InterruptEvent.java  InterruptHook.java  PostActingHook.java  PostCallEvent.java  PostReasoningHook.java  PostToolCallHook.java  PreActingHook.java  PreCallEvent.java  PreReasoningHook.java  PreToolCallHook.java  ReasoningEvent.java  RuntimeContextAware.java  StreamingChunkHook.java  SummaryHook.java  ToolCallEvent.java
agent-core/src/main/java/cd/lan1akea/core/interruption/: InterruptSource.java
agent-core/src/main/java/cd/lan1akea/core/intervention/: InMemoryInterventionStore.java  InterventionRequest.java  InterventionStore.java
agent-core/src/main/java/cd/lan1akea/core/knowledge/: KnowledgeMatcher.java
agent-core/src/main/java/cd/lan1akea/core/memory/: EmbeddingService.java  InMemoryMemory.java  InMemoryMemoryStore.java  LimitedMemoryRetrievalQuery.java  LongTermMemory.java  LongTermMemoryMode.java  Memory.java  MemoryEntry.java  MemoryRetrievalQuery.java  MemoryRetrievalResult.java  MemoryStore.java  MysqlMemoryStore.java
agent-core/src/main/java/cd/lan1akea/core/message/: AssistantMessage.java  AudioBlock.java  Base64Source.java  ContentBlock.java  ContentChunk.java  DataBlock.java  GenerateReason.java  HintBlock.java  ImageBlock.java  Message.java  MessageConstant.java  MessageMetadataKeys.java  MessageRole.java  Msg.java  MsgBuilder.java  MsgRole.java  Source.java  SystemMessage.java  TextBlock.java  TextChunk.java  ThinkingBlock.java  ToolResultBlock.java  ToolResultMessage.java  ToolUseBlock.java  UrlSource.java  UserMessage.java  VideoBlock.java
agent-core/src/main/java/cd/lan1akea/core/metrics/: AgentMetrics.java
agent-core/src/main/java/cd/lan1akea/core/middleware/: LoggingMiddleware.java  Middleware.java  MiddlewareChain.java  RateLimitingMiddleware.java  RetryMiddleware.java
agent-core/src/main/java/cd/lan1akea/core/model/: CharBasedTokenEstimator.java  ChatModel.java  ChatModelBase.java  ChatResponse.java  ChatStreamChunk.java  ChatUsage.java  Cl100kTokenEstimator.java  ContextWindowManager.java  DynamicChatModel.java  EndpointType.java  GenerateOptions.java  Model.java  ModelContextWindow.java  ModelException.java  ModelRegistry.java  ModelUtils.java  ResilienceChatModel.java  StructuredOutputReminder.java  TokenEstimator.java  ToolChoicePolicy.java  ToolSchema.java
agent-core/src/main/java/cd/lan1akea/core/session/: Chat.java  ChatTurn.java  Session.java  (+6 more)
agent-core/src/test/java/cd/lan1akea/core/: CoreApplicationTests.java
agent-harness/: pom.xml
agent-harness/src/main/java/cd/lan1akea/harness/: HarnessAgent.java  HarnessAgentBuilder.java  HarnessConfig.java  HarnessException.java
agent-harness/src/test/java/cd/lan1akea/harness/: HarnessAgentBuilderTest.java  HarnessApplicationTests.java  SdkCapabilityShowcaseTest.java
agent-metrics/: pom.xml
agent-metrics/src/main/java/cd/lan1akea/metrics/: MicrometerAgentMetrics.java
agent-metrics/src/test/java/cd/lan1akea/metrics/: MicrometerAgentMetricsTest.java
(+235 files in other folders)
