<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cd.lan1akea</groupId>
        <artifactId>agent-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agent-metrics</artifactId>
    <version>0.0.1</version>
    <name>agent-metrics</name>
    <description>Micrometer 指标实现模块 — AgentMetrics SPI 的生产级实现</description>

    <dependencies>
        <!-- AgentMetrics SPI 接口 -->
        <dependency>
            <groupId>cd.lan1akea</groupId>
            <artifactId>agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Micrometer 核心 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Prometheus 注册表（默认输出格式） -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
