<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cd.lan1akea</groupId>
        <artifactId>agent-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agent-bootstrap</artifactId>
    <version>0.0.1</version>
    <name>agent-bootstrap</name>
    <description>Spring Boot 装配层 — 自动配置、REST 控制器、启动入口</description>

    <dependencies>
        <!-- Spring Boot WebFlux（响应式 Web） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 核心领域 -->
        <dependency>
            <groupId>cd.lan1akea</groupId>
            <artifactId>agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SDK 门面 -->
        <dependency>
            <groupId>cd.lan1akea</groupId>
            <artifactId>agent-harness</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 指标收集模块 -->
        <dependency>
            <groupId>cd.lan1akea</groupId>
            <artifactId>agent-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Actuator（/actuator/prometheus） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus 注册表 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
